{
  "name": "al-mizan-api-gateway",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "al-mizan"
  ],
  "author": "AL-Mizan Team",
  "license": "ISC",
  "description": "API Gateway for AL-Mizan public procurement platform",
  "dependencies": {
    "amqplib": "^0.10.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.10.0",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.3",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
